.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 20rpx;
  box-sizing: border-box;
  /* position: fixed;
  top: 0px; */
  width: 100%;
  background-color: #F6F6F6;
  /* background: linear-gradient(to bottom, #FFB270,#FFD2A8); */
}
.header-bg{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
 
}
.logo-box{
  position: absolute;
  left: 16px;
  bottom: -20rpx;
  z-index: 2;
}
.logo-img{
  width:234rpx;
  height: 80rpx;
  z-index: 2;

}

.home-button {
  position: absolute;
  /* width: 268rpx; */
  /* height: 64rpx; */
  left: 16px;
  padding: 12rpx 32rpx;
  gap: 16rpx;
  border-radius: 40rpx;
  border: 2rpx solid #FFFFFF;
  background-color: #F4F6F7B2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent; 
  z-index: 2;

}

.img-icon {
  width: 40rpx;
  height: 40rpx;
}
.img-icon2 {
  width: 32rpx;
  height: 32rpx;
}

.text {
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 400;
  /* line-height: 20rpx; */
  text-align: center;
  color: #1D2729;
}

